# isha-dashboard

./: .gitignore  LICENSE.txt  pom.xml
src/main/java/org/cghr/barshi/: DashboardHomeUI.java
src/main/java/org/cghr/barshi/command/: AreaTeamManagementCommand.java  DailyAttendanceFormCommand.java
src/main/java/org/cghr/barshi/component/: AreaComponentWrapper.java  AreaComponents.java  AttendanceComponentWrapper.java  EnumerationReportComponentWrapper.java  HealthCampReportComponentWrapper.java  HealthCheckupReportComponentWrapper.java  SurveyorComponentWrapper.java  SurveyorComponents.java  TeamComponentWrapper.java  TeamComponents.java
src/main/java/org/cghr/barshi/dao/: AbstractDatabaseDAO.java  AreaDAO.java  AreaDataDAO.java  DAO.java  DataDAO.java  ReportDAO.java  TeamDAO.java  TeamDataDAO.java  TeamReportsDAO.java  UserDAO.java  UserDataDAO.java
src/main/java/org/cghr/barshi/db/: BarshiEntityManagerFactory.java  JPAUtils.java
src/main/java/org/cghr/barshi/db/data/entity/: Area.java  AreaDataEntity.java  Team.java  TeamDataEntity.java  User.java  UserDataEntity.java
src/main/java/org/cghr/barshi/db/entity/: Area.java  Team.java  User.java
src/main/java/org/cghr/barshi/db/entityinterface/: AreaInterface.java  TeamInterface.java  UserInterface.java
src/main/java/org/cghr/barshi/db/reports/entity/: AreaReportsEntity.java  EmbeddedReportsId.java  EnumerationReportEntity.java  HealthCampReportEntity.java  HealthCheckupReportEntity.java  ReportEntity.java  ReportsId.java  TeamReportsEntity.java  UserReportsEntity.java
src/main/java/org/cghr/barshi/db/reports/uibeans/: EnumerationUIBeanImpl.java  EnumerationUIBeanInterface.java  HealthCampUIBeanImpl.java  HealthCampUIBeanInterface.java  HealthCheckupUIBeanImpl.java  HealthCheckupUIBeanInterface.java
src/main/java/org/cghr/barshi/entity/: Area.java  Team.java  User.java
src/main/webapp/VAADIN/themes/mytheme/: mytheme.scss  styles.css
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/cghr/barshi/entity/: DatabaseTest.java  PojoTest.java
